-----
{
    "Q": "HOUSES",    
    "D": 
    {        
        "items": 
        [
            {
                "name": "Дом Ивана",
                "address": "г. Казань, Кремлевская 1",
                "type": 1,
                "flors": 2
            },
            {
                "name": "Дом Ирины",
                "address": "г. Казань, Кремлевская 2",
                "type": 2,
                "flors": 1
            },
            {
                "name": "Вотчина Деда мороза",
                "address": "Россия, Великий устюг, Дедо морозовская 1",
                "type": 3,
                "flors": 2
            }
        ]
    }

}
/-----
-----
{
    "Q": "USERS",    
    "D": 
    {        
        "items": 
        [
            {
                "name": "Иван",
                "login": "Ivan",
                "group": 1,
                "phones": [
                    {
                        "id": 1,
                        "value": "+791234567890"
                    },
                    {
                        "id": 2,
                        "value": "+7843952000000"
                    }
                ]
            },
            {
                "name": "Ирина",
                "login": "Irina",
                "group": 2,
                "phones": []
            },
            {
                "name": "Дед Мороз",
                "login": "dead_moroz",
                "group": 1,
                "phones": [
                    {
                        "id": 1,
                        "value": "+71234567890"
                    }
                ]
            }
        ]
    }

}
/-----